# pagopa-gpd-upload

./: .env.sample  .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: check_pr.yml  code_review.yml  create_dashboard.yaml  deploy_with_github_runner.yml  integration_test.yml  performace_test.yml  performance_test.yml  release_deploy.yml  update_code.yml
.identity/: 02_application_action.tf  03_github_environment.tf  04_github_identity.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars
.opex/gpd-upload/env/prod/: config.yaml
.opex/gpd-upload/env/uat/: backend.tfvars  config.yaml
.opex/gpd-upload/v1/env/prod/: backend.tfvars  config.yaml
.opex/gpd-upload/v1/env/uat/: config.yaml  terraform.tfvars
.opex/gpd-upload/v2/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/gpd-upload/v2/env/uat/: config.yaml
docker/: docker-compose.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
integration-test/src/: package-lock.json  package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/features/: concatenate-CRUD-by-file-upload.feature  create-by-file-upload.feature  delete-by-file-upload.feature  exceed-the-limits-in-upload.feature  file-upload.feature  file.feature  flows-by-file-upload.feature  update-by-file-upload.feature  upload-report.feature  upload-status.feature
integration-test/src/step_definitions/support/: common.js  data.js  service.js  steps.js
openapi/: aca-openapi-v2.json  gpd-openapi-v1.json  gpd-openapi-v2.json  internal-openapi-v1.json  openapi-internal-support.json  openapi-support-internal.json  openapi-v1.json  openapi-v2.json  openapi.json
performance-test/: docker-compose.yaml  prepare_performance_data.sh  run_performance_test.sh
performance-test/src/: README.md  main_scenario.js
performance-test/src/environments/: dev.environment.json  local.environment.json  uat.environment.json
performance-test/src/test-types/: constant.json  smoke.json
performance-test/yarn/: data.js  package.json
src/main/java/it/gov/pagopa/gpd/upload/: Application.java
src/main/java/it/gov/pagopa/gpd/upload/client/: GPDClient.java
src/main/java/it/gov/pagopa/gpd/upload/config/: BlobStorageClientConfig.java  CosmosClientConfig.java  ExampleAnnotation.java  ExampleInterceptor.java  JacksonFactory.java  LogAspect.java  RequestFilter.java
src/main/java/it/gov/pagopa/gpd/upload/config/duplicate/: NoDuplicate.java  NoDuplicateValidator.java
src/main/java/it/gov/pagopa/gpd/upload/controller/: BaseController.java  FileController.java  FileUploadController.java  SupportController.java  UploadStatusController.java
src/main/java/it/gov/pagopa/gpd/upload/controller/support/: SupportController.java
src/main/java/it/gov/pagopa/gpd/upload/entity/: MatchResult.java  ResponseEntry.java  Status.java  Upload.java
src/main/java/it/gov/pagopa/gpd/upload/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/gpd/upload/job/: CronJob.java
src/main/java/it/gov/pagopa/gpd/upload/model/: AppInfo.java  FileIdListResponse.java  FileStatus.java  ProblemJson.java  UploadInput.java  UploadReport.java  UploadStatus.java
src/main/java/it/gov/pagopa/gpd/upload/model/pd/: MultipleIUPDModel.java  PaymentOptionMetadataModel.java  PaymentOptionModel.java  PaymentPositionModel.java  PaymentPositionsModel.java  Stamp.java  TransferMetadataModel.java  TransferModel.java
src/main/java/it/gov/pagopa/gpd/upload/model/pd/enumeration/: TransferStatus.java  (+3 more)
src/main/java/it/gov/pagopa/gpd/upload/model/v1/: UploadReport.java  UploadStatus.java
src/main/java/it/gov/pagopa/gpd/upload/model/v2/: ResponseEntryDTO.java  UploadReportDTO.java  UploadStatusDTO.java  UploadStatusV2.java
src/main/java/it/gov/pagopa/gpd/upload/repository/: BlobStorageRepository.java  FileRepository.java  StatusRepository.java
src/main/java/it/gov/pagopa/gpd/upload/repository/impl/: BlobStorageRepositoryImpl.java  StatusRepositoryImpl.java
src/main/java/it/gov/pagopa/gpd/upload/scheduled/: CronJob.java
src/main/java/it/gov/pagopa/gpd/upload/service/: BlobService.java  FileStatusService.java  FileUploadService.java  RecoveryService.java  SlackService.java  StatusService.java  SupportService.java
src/main/java/it/gov/pagopa/gpd/upload/utils/: CommonCheck.java  Constants.java  GPDValidator.java  ResponseEntryDTOMapper.java  SlackNotifier.java
src/main/resources/: application.properties  logback.xml
src/test/java/it/gov/pagopa/gpd/upload/: BaseTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/gpd/upload/controller/: FileControllerTest.java  FileUploadControllerTest.java  SupportControllerTest.java
src/test/java/it/gov/pagopa/gpd/upload/controller/v1/: CheckUploadControllerTest.java  FileUploadControllerTest.java
src/test/java/it/gov/pagopa/gpd/upload/controller/v2/: CheckUploadControllerTest.java  FileUploadControllerTest.java
src/test/java/it/gov/pagopa/gpd/upload/repository/: BlobStorageRepositoryTest.java  StatusRepositoryTest.java
src/test/java/it/gov/pagopa/gpd/upload/repository/impl/: BlobStorageRepositoryImplTest.java  StatusRepositoryImplTest.java
src/test/java/it/gov/pagopa/gpd/upload/service/: BlobServiceTest.java  FileStatusServiceTest.java  FileUploadServiceTest.java  RecoveryServiceGroupingTest.java  RecoveryServiceTest.java  SlackServiceTest.java  StatusServiceTest.java  SupportServiceGroupingTest.java  SupportServiceTest.java  UploadServiceTest.java
src/test/java/it/gov/pagopa/gpd/upload/utils/: FileUtils.java  GPDCompletedFileUpload.java  PaymentPositionUtils.java  SlackNotifierTest.java  TestConstants.java  TestMockFactory.java
src/test/resources/: application.properties  example-file-status-model.json  example-upload-status-entity.json  test.json
webinar/: .env.sample  PaymentPositions.json  PaymentPositionsID.json  requirements.txt  webinar.ipynb
(+1 files in other folders)
