info.application.artifactId=gpd-massive-upload
info.application.version=v0.0.1
info.properties.environment=local
micronaut.application.name=GPD-Massive-Upload-service
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.server.multipart.maxFileSize=1048576000
micronaut.server.max-request-size=1048576000
micronaut.server.max-request-size.multipart.max-file-size=1048576000

blob.sas.connection=${BLOB_CONNECTION_STRING}
blob.container.input=gpd-upload/input
zip.content.size=104857600
zip.entries=1

cosmos.uri=${COSMOS_URI}
cosmos.key=${COSMOS_KEY}
cosmos.database.name=${DB_NAME}
cosmos.container.name=${CONTAINER_NAME}

post.file.response.headers.retry_after.millis=${POST_FILE_RETRY_AFTER}

log.level=${LOG_LEVEL} 
