info.application.artifactId=gpd-massive-upload
info.application.version=v0.0.1
info.properties.environment=local
micronaut.application.name=GPD-Massive-Upload-service
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.server.multipart.maxFileSize=1048576000
micronaut.server.max-request-size=1048576000
micronaut.server.max-request-size.multipart.max-file-size=1048576000

blob.sas.url=${blob_sas_url}
blob.sas.token=${blob_sas_token}
